# Deliverable 2. Create a Customer Travel Destinations Map.
----
1. Create a folder called `Vacation_Search` to save all the files related with this deliverable.

2. Download the `Vacation_Search_starter_code.ipynb` Jupyter notebook,save it into your `Vacation_Search folder`, and rename it as `Vacation_Search.ipynb`.

3. In the `Vacation_Search.ipynb` file, ensure that the dependencies and the Google API key is imported correctly.

4. From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame named `city_data_df`.

5. Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

6. Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected. Name the DataFrame as `preferred_cities_df`.

7. Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

8. Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

9. Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

10. Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

11. Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

12. Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

13. Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

14. Review the formatting template provided that you'll use to add an information box to each marker in the map. In the pop-up for each city you'll add:

    1. The city name.

    2. The country code.

    3. The weather description and maximum temperature for the city.

15. Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

16. Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

17. Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

18. Take a screenshot of your map and save it to the `Vacation_Search` folder as `WeatherPy_vacation_map.png`.
---

## Ensure that the dependencies and the Google API key is imported correctly.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import Google API key
from config import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

## From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame.

In [2]:
# Set the file path to import the WeatherPy_database.csv file
file_path = "../weather_database/WeatherPy_Database.csv"

# Load the CSV file into a Pandas DataFrame
city_data_df = pd.read_csv(file_path)

# Display sample data
# YOUR CODE HERE
city_data_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Clouldiness,Wind Speed,Current Description
0,0,Shagonar,RU,51.5333,92.8000,19.65,86,92,1.14,overcast clouds
1,1,Boyabat,TR,41.4689,34.7667,42.76,70,14,1.45,few clouds
2,2,Tabou,CI,4.4230,-7.3528,76.69,84,13,1.79,few clouds
3,3,Souillac,MU,-20.5167,57.5167,73.40,55,0,3.85,clear sky
4,4,Kaitangata,NZ,-46.2817,169.8464,57.49,81,95,6.62,overcast clouds
...,...,...,...,...,...,...,...,...,...,...
681,681,Shestakovo,RU,56.4915,103.9600,31.14,83,92,9.53,overcast clouds
682,682,Kichera,RU,55.9375,110.0997,30.31,89,99,5.82,overcast clouds
683,683,Srednekolymsk,RU,67.4500,153.6833,-4.56,99,100,6.26,light snow
684,684,Corsicana,US,32.0954,-96.4689,48.22,68,100,4.61,overcast clouds
685,685,Dire,ML,12.2833,-10.9667,73.81,34,100,1.54,overcast clouds

## Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

In [4]:
# Prompt the user to enter the minimum temperature criteria
min_temp = float(input("What is the minimum temperature you would like for your trip? "))

# Prompt the user to enter the maximum temperature criteria
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

## Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected.

In [5]:
# Filter the city_data_df DataFrame to find the cities that fit the criteria using the loc Pandas function
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"]>= min_temp) & (city_data_df["Max Temp"]<= max_temp)]
                                    
# Display sample data
# YOUR CODE HERE
preferred_cities_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Clouldiness,Wind Speed,Current Description
2,2,Tabou,CI,4.4230,-7.3528,76.69,84,13,1.79,few clouds
23,23,Mogadishu,SO,2.0371,45.3438,79.32,81,53,9.75,broken clouds
38,38,Vaini,TO,-21.2000,-175.2000,78.03,66,1,3.53,clear sky
39,39,Pontianak,ID,-0.0333,109.3333,84.18,79,75,6.91,broken clouds
40,40,San Mateo Del Mar,MX,16.2000,-95.0000,78.22,74,32,32.79,scattered clouds
...,...,...,...,...,...,...,...,...,...,...
655,655,Weligama,LK,5.9667,80.4167,83.07,70,81,2.10,broken clouds
658,658,San Juan Nepomuceno,CO,9.9516,-75.0820,75.69,92,100,2.82,overcast clouds
665,665,Cap Malheureux,MU,-19.9842,57.6142,77.47,56,30,5.99,scattered clouds
669,669,Catamarca,AR,-28.4696,-65.7852,85.06,31,41,18.14,scattered clouds
677,677,Alofi,NU,-19.0595,-169.9187,80.49,78,92,5.75,overcast clouds

## Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

In [7]:
preferred_cities_df.isna().sum()

City_ID                0
City                   0
Country                0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Clouldiness            0
Wind Speed             0
Current Description    0
dtype: int64

In [9]:
# Drop any empty rows in the preferred_cities_df DataFrame and create a new DataFrame.
clean_travel_cities = preferred_cities_df.dropna()

# Display sample data
clean_travel_cities

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Clouldiness,Wind Speed,Current Description
2,2,Tabou,CI,4.4230,-7.3528,76.69,84,13,1.79,few clouds
23,23,Mogadishu,SO,2.0371,45.3438,79.32,81,53,9.75,broken clouds
38,38,Vaini,TO,-21.2000,-175.2000,78.03,66,1,3.53,clear sky
39,39,Pontianak,ID,-0.0333,109.3333,84.18,79,75,6.91,broken clouds
40,40,San Mateo Del Mar,MX,16.2000,-95.0000,78.22,74,32,32.79,scattered clouds
...,...,...,...,...,...,...,...,...,...,...
655,655,Weligama,LK,5.9667,80.4167,83.07,70,81,2.10,broken clouds
658,658,San Juan Nepomuceno,CO,9.9516,-75.0820,75.69,92,100,2.82,overcast clouds
665,665,Cap Malheureux,MU,-19.9842,57.6142,77.47,56,30,5.99,scattered clouds
669,669,Catamarca,AR,-28.4696,-65.7852,85.06,31,41,18.14,scattered clouds
677,677,Alofi,NU,-19.0595,-169.9187,80.49,78,92,5.75,overcast clouds

## Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

In [11]:
# Create DataFrame called hotel_df by copying some columns from the clean_travel_cities DataFrame.
#hotel_df = # YOUR CODE HERE
hotel_df = clean_travel_cities[["City", "Country", "Max Temp", "Current Description","Lat", "Lng"]].copy()


# Display sample data
# YOUR CODE HERE
hotel_df.head(10)

                 City Country  Max Temp Current Description      Lat       Lng
2               Tabou      CI     76.69          few clouds   4.4230   -7.3528
23          Mogadishu      SO     79.32       broken clouds   2.0371   45.3438
38              Vaini      TO     78.03           clear sky -21.2000 -175.2000
39          Pontianak      ID     84.18       broken clouds  -0.0333  109.3333
40  San Mateo Del Mar      MX     78.22    scattered clouds  16.2000  -95.0000
41          Kavaratti      IN     82.04       broken clouds  10.5669   72.6420
45         Butaritari      KI     81.46       broken clouds   3.0707  172.7902
46            Atambua      ID     86.31     overcast clouds  -9.1061  124.8925
47         Porto Novo      BJ     76.62          light rain   6.4965    2.6036
52          Toamasina      MG     75.36       broken clouds -18.1667   49.3833

## Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

In [12]:
# Add a new empty column, "Hotel Name", to the hotel_df DataFrame
# YOUR CODE HERE
hotel_df["Hotel Name"] = ""

# Display sample data
# YOUR CODE HERE
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,Tabou,CI,76.69,few clouds,4.4230,-7.3528,
23,Mogadishu,SO,79.32,broken clouds,2.0371,45.3438,
38,Vaini,TO,78.03,clear sky,-21.2000,-175.2000,
39,Pontianak,ID,84.18,broken clouds,-0.0333,109.3333,
40,San Mateo Del Mar,MX,78.22,scattered clouds,16.2000,-95.0000,
41,Kavaratti,IN,82.04,broken clouds,10.5669,72.6420,
45,Butaritari,KI,81.46,broken clouds,3.0707,172.7902,
46,Atambua,ID,86.31,overcast clouds,-9.1061,124.8925,
47,Porto Novo,BJ,76.62,light rain,6.4965,2.6036,
52,Toamasina,MG,75.36,broken clouds,-18.1667,49.3833,

## Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

In [13]:
# Review the parameters to search for a hotel
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

## Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

In [15]:
# Iterate through the hotel DataFrame 
for index, row in hotel_df.iterrows():
    # Fetch latitude and longitude from the DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude as parameters to the params dictionary
    params["location"] = f"{lat},{lng}"
    
    # Set up the base URL for the Google Directions API to get JSON data
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Make an API request and retrieve the JSON data from the hotel search
    hotels = requests.get(base_url, params=params).json()
    
    # Get the first hotel from the results and store the name, if a hotel isn't found skip the city
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [16]:
# Display sample data
# YOUR CODE HERE
hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,Tabou,CI,76.69,few clouds,4.4230,-7.3528,hotÃªl doufoulougou
23,Mogadishu,SO,79.32,broken clouds,2.0371,45.3438,Hotel Juba
38,Vaini,TO,78.03,clear sky,-21.2000,-175.2000,Keleti Beach Resort
39,Pontianak,ID,84.18,broken clouds,-0.0333,109.3333,Aston Pontianak Hotel & Convention Center
40,San Mateo Del Mar,MX,78.22,scattered clouds,16.2000,-95.0000,
...,...,...,...,...,...,...,...
655,Weligama,LK,83.07,broken clouds,5.9667,80.4167,Weligama Bay Resort
658,San Juan Nepomuceno,CO,75.69,overcast clouds,9.9516,-75.0820,HOTEL ALCAZAR DE LUCAS
665,Cap Malheureux,MU,77.47,scattered clouds,-19.9842,57.6142,Pereybere Hotel & Spa
669,Catamarca,AR,85.06,scattered clouds,-28.4696,-65.7852,Amerian Catamarca Park Hotel
677,Alofi,NU,80.49,overcast clouds,-19.0595,-169.9187,Taloa Heights

## Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

In [27]:
import numpy as np
hotel_df.isna().sum()
hotel_df['Hotel Name'].replace('',np.nan,inplace=True)
hotel_df.isna().sum()

City                    0
Country                 0
Max Temp                0
Current Description     0
Lat                     0
Lng                     0
Hotel Name             10
dtype: int64

In [28]:
# Drop the rows where there is no Hotel Name.
#clean_hotel_df = # YOUR CODE HERE
clean_hotel_df = hotel_df.dropna()

# Display sample data
# YOUR CODE HERE
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,Tabou,CI,76.69,few clouds,4.4230,-7.3528,hotÃªl doufoulougou
23,Mogadishu,SO,79.32,broken clouds,2.0371,45.3438,Hotel Juba
38,Vaini,TO,78.03,clear sky,-21.2000,-175.2000,Keleti Beach Resort
39,Pontianak,ID,84.18,broken clouds,-0.0333,109.3333,Aston Pontianak Hotel & Convention Center
41,Kavaratti,IN,82.04,broken clouds,10.5669,72.6420,Green leaf
...,...,...,...,...,...,...,...
655,Weligama,LK,83.07,broken clouds,5.9667,80.4167,Weligama Bay Resort
658,San Juan Nepomuceno,CO,75.69,overcast clouds,9.9516,-75.0820,HOTEL ALCAZAR DE LUCAS
665,Cap Malheureux,MU,77.47,scattered clouds,-19.9842,57.6142,Pereybere Hotel & Spa
669,Catamarca,AR,85.06,scattered clouds,-28.4696,-65.7852,Amerian Catamarca Park Hotel
677,Alofi,NU,80.49,overcast clouds,-19.0595,-169.9187,Taloa Heights

**Note:** If the resulting DataFrame is empty, uncomment the following code to load sample data into the `clean_hotel_df`.

In [29]:
# In case of an empty DataFrame, load the sample data provided
# clean_hotel_df = pd.read_csv("WeatherPy_vacation-backup.csv")
# clean_hotel_df.head(10)

## Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

In [30]:
# Set the file name.
output_data_file = "WeatherPy_vacation.csv"

# Create a CSV file by using the clean_hotel_df DataFrame
# YOUR CODE HERE
clean_hotel_df.to_csv(output_data_file, index_label = "City_ID")

### Review the formatting template provided that you'll use to add an information box to each marker in the map.

In the pop-up for each city you'll add: 

1. The city name

2. The country code

3. The weather description and maximum temperature for the city

In [31]:
# Review the formatting template provided
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} Â°F</dd>
</dl>
"""

## Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

In [32]:
# Get the data from each row in the clean_hotel_df DataFrame, add it to the formatting template, and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# Display sample data
hotel_info[:10]

['\n<dl>\n<dt>Hotel Name</dt><dd>hotÃªl doufoulougou</dd>\n<dt>City</dt><dd>Tabou</dd>\n<dt>Country</dt><dd>CI</dd>\n<dt>Current Weather</dt><dd>few clouds and 76.69 Â°F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hotel Juba</dd>\n<dt>City</dt><dd>Mogadishu</dd>\n<dt>Country</dt><dd>SO</dd>\n<dt>Current Weather</dt><dd>broken clouds and 79.32 Â°F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Keleti Beach Resort</dd>\n<dt>City</dt><dd>Vaini</dd>\n<dt>Country</dt><dd>TO</dd>\n<dt>Current Weather</dt><dd>clear sky and 78.03 Â°F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Aston Pontianak Hotel & Convention Center</dd>\n<dt>City</dt><dd>Pontianak</dd>\n<dt>Country</dt><dd>ID</dd>\n<dt>Current Weather</dt><dd>broken clouds and 84.18 Â°F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Green leaf</dd>\n<dt>City</dt><dd>Kavaratti</dd>\n<dt>Country</dt><dd>IN</dd>\n<dt>Current Weather</dt><dd>broken clouds and 82.04 Â°F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Isles Sunset Lodge</dd>\n<dt>City</dt><dd>Butaritari</dd>\n<dt>Country</dt><dd>KI</dd>\n<dt>Current Weather</dt><dd>broken clouds and 81.46 Â°F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Ros Muskanan</dd>\n<dt>City</dt><dd>Atambua</dd>\n<dt>Country</dt><dd>ID</dd>\n<dt>Current Weather</dt><dd>overcast clouds and 86.31 Â°F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Tour Eiffel Hotel Benin</dd>\n<dt>City</dt><dd>Porto Novo</dd>\n<dt>Country</dt><dd>BJ</dd>\n<dt>Current Weather</dt><dd>light rain and 76.62 Â°F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hotel H1</dd>\n<dt>City</dt><dd>Toamasina</dd>\n<dt>Country</dt><dd>MG</dd>\n<dt>Current Weather</dt><dd>broken clouds and 75.36 Â°F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Paradise Inn</dd>\n<dt>City</dt><dd>Avarua</dd>\n<dt>Country</dt><dd>CK</dd>\n<dt>Current Weather</dt><dd>broken clouds and 77.05 Â°F</dd>\n</dl>\n']

## Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

In [33]:
# Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

# Display sample data
locations.head(10)

        Lat       Lng
2    4.4230   -7.3528
23   2.0371   45.3438
38 -21.2000 -175.2000
39  -0.0333  109.3333
41  10.5669   72.6420
45   3.0707  172.7902
46  -9.1061  124.8925
47   6.4965    2.6036
52 -18.1667   49.3833
54 -21.2078 -159.7750

## Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

In [35]:
# Add a marker layer for each city to the map. 
# YOUR CODE HERE
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)


# Create a figure to add the Google map as a layer
# YOUR CODE HERE
fig.add_layer(marker_layer)

# Display the figure containing the map
# YOUR CODE HERE
fig

Figure(layout=FigureLayout(height='420px'))